{
  "profiles": {
    "BillingService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://192.168.3.71:5238;http://localhost:5149;https://localhost:7149",
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7149",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5238;http://localhost:5149;https://localhost:7149"
      },
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}